@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0px;
  font-family: "Montserrat", "sans-serif";
  box-sizing: border-box;
  text-decoration: none;
}

body{
  display: flex;
}

.left-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgb(200, 200, 200);
  box-sizing: border-box;
  padding: 0px 18px;
  height: 100vh;
  position: sticky;
  top: 0;
  transition: all 0.5s ease-out;
}

.top-menu{
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}

.Logo{
  margin-right: 35px;
  padding-top: 12px;
  padding-bottom: 8px;
}

.Logo a{
  font-size: 32px;
  color: black;
  
}

.Logo span{
  color: goldenrod;
  font-size: 48px;
}

.option1{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px 10px;
  gap: 10px;
  margin: 2px;
}

a{
  color: rgb(150, 150, 150);
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.option1 i, .option2 i{
  color: rgb(150, 150, 150);
  font-size: 18px;
  cursor: pointer;
}

#Cards{
  background-color: goldenrod;
  border-radius: 8px;  
  width: 185px;
}

#Cards a, #Cards i{
  color: black;
  font-weight: bold;
}

.option1:hover{
  background-color: goldenrod;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option1:hover i, .option1:hover a{
  color: black;
}

.bottom-menu{
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  position: absolute;
  bottom: 10px;
  left: 20px;
}

.option2{
  display: flex;
  align-items: center;
  padding: 10px 10px;
  gap: 10px;
  margin: 2px;
}

          /* Dashboard */

.main{
  display: flex;
  flex: 8;
  flex-direction: column;
}

.Cards .title{
  padding: 30px 0px 10px 30px;
}

.card-menu{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px 10px 20px;
  gap: 8px;
  border-radius: 14px;
  margin: 0px 30px;
}

.credit-cards{
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.credit-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  background: linear-gradient(9.20turn, rgb(255, 165, 0,0.750), rgb(128, 128, 128,0.750));
  border: 3px solid black;
  border-radius: 10px;
  cursor: pointer;
}

.credit-card:hover, .debit-card:hover{
  box-shadow: 0px 0px 10px rgb(190, 190, 190);
}

.two{
  border: none;
  background: linear-gradient(5.6turn,rgb(169, 78, 94, 0.750), rgb(80, 80, 208, 0.750));
}

.debit-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
  padding: 20px 20px;
  background: linear-gradient(0.45turn, rgb(46, 202, 69, 0.750),rgba(184, 103, 52, 0.750));
  border-radius: 10px;
  cursor: pointer;
}

.top-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left, .bottom-left, .bottom-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.bottom-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

p{
  font-size: 10px;
  font-weight: 400;
}

span{
  font-size: 12px;
  font-weight: 500;
}

img{
  height: 24px;
}

.slider{
  cursor: pointer;
}


